# FtpDiligent

./: .gitignore  App.config  App.xaml  App.xaml.cs  FtpDiligent.csproj  FtpDiligent.sln  FtpDiligent_RSA.pub  README.md
Data/: FtpDiligentDatabaseClient.cs  FtpDiligentDatabaseClientBase.cs  FtpDiligentDesignTimeClient.cs  FtpDiligentOracleClient.cs  FtpDiligentSqlClient.cs  IFtpDiligentDatabaseClient.cs  IFtpRepository.cs
DataModels/: FtpEndpointModel.cs  FtpErrorModel.cs  FtpFileModel.cs  FtpScheduleModel.cs  FtpSyncModel.cs
Doc/: ftp-readme.ps1
Enums/: DbLocation.cs  DbOperation.cs  FtpDirection.cs  FtpProtocol.cs  FtpTransferMode.cs  SeverityCode.cs  SyncFileMode.cs
Events/: FileTransferredEvent.cs  StatusEvent.cs
Helpers/: BindingConverters.cs  EditableItem.cs  FileTransferredEventArgs.cs  FindParent.cs  FtpUtilityException.cs  ListViewAlternatingRowStyleSelector.cs  MD5FromPath.cs  OracleMessageFormatter.cs  SendEmails.cs  TransferNotificationEventArgs.cs
Logic/: FileCopyUtility.cs  FtpDiligentConfig.cs  FtpDiligentGlobals.cs  FtpDispatcher.cs  FtpDispatcherGlobals.cs  FtpHotfolderWatcher.cs  FtpUtility.cs  FtpUtilityBase.cs  FtpsUtility.cs  IFtpDiligentConfig.cs  IFtpDispatcher.cs  IFtpUtility.cs  SFtpUtility.cs
Models/: FtpEndpoint.cs  FtpSchedule.cs
Properties/PublishProfiles/: nas-work-clickonce.pubxml
Sql/MSSQL/: ftpdiligent.sql
Sql/Oracle/: CHECK_FILE.pls  ENDPOINT_FOR_SCHEDULE.pls  FGW.pls  FTP_ENDPOINT.sql  FTP_FILE.sql  FTP_SCHEDULE.sql  FTP_WORKER_INSTANCE.sql  GET_NEXT_SYNC.pls  GET_WEEK_START.pls  INIT_INSTANCE.pls  INSTANCE_SCHEDULE.pls  LOG_DOWNLOAD.pls  LOG_NODOWNLOAD.pls  MODIFY_ENDPOINT.pls  MODIFY_SCHEDULE2.pls  SELECT_NEXT_SYNC.pls
View/: Harmonogramy.xaml  Harmonogramy.xaml.cs  HarmonogramyDetails.xaml  HarmonogramyDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serwery.xaml  Serwery.xaml.cs  SerweryDetails.xaml  SerweryDetails.xaml.cs  Sterowanie.xaml  Sterowanie.xaml.cs
ViewModels/: HarmonogramyViewModel.cs  SerweryViewModel.cs  SterowanieViewModel.cs
Views/: Harmonogramy.xaml  Harmonogramy.xaml.cs  HarmonogramyDetails.xaml  HarmonogramyDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serwery.xaml  Serwery.xaml.cs  SerweryDetails.xaml  SerweryDetails.xaml.cs  Sterowanie.xaml  Sterowanie.xaml.cs
