<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;4014</NoWarn>
    <ApplicationIcon>Images\ftpgetw.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="35.0.5" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Images\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ftpgetw.ico" />
    <Resource Include="Images\get.png" />
    <Resource Include="Images\put.png" />
    <Resource Include="Images\hot.png" />
    <Resource Include="Images\err.png" />
    <Resource Include="Images\warn.png" />
    <Resource Include="Images\trans.png" />
    <Resource Include="Images\sterowanie.png" />
    <Resource Include="Images\serwer.png" />
    <Resource Include="Images\harmonogram.png" />
    <Resource Include="Images\detail.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FtpDiligent_RSA.pub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>