<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;4014</NoWarn>
    <ApplicationIcon>Images\ftpgetw.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="FluentFTP" Version="51.0.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Images\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ftpgetw.ico" />
    <Resource Include="Images\get.png" />
    <Resource Include="Images\put.png" />
    <Resource Include="Images\hot.png" />
    <Resource Include="Images\err.png" />
    <Resource Include="Images\warn.png" />
    <Resource Include="Images\trans.png" />
    <Resource Include="Images\sterowanie.png" />
    <Resource Include="Images\serwer.png" />
    <Resource Include="Images\harmonogram.png" />
    <Resource Include="Images\detail.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FtpDiligent_RSA.pub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>